#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"

NAMESPACE custom.api

@GET('api/v2/custom/products')
USER FUNCTION GetProdutos()
	Local jReponse    := JsonObject():New()
	Local jQuery      := oRest:GetQueryRequest() //Requisicao do Frontend
	Local cQuery      := ""
	Local cFinalQuery := ""
	Local cAlias      := ""
	Local aDados      := {}

	cQuery := "SELECT B1_COD, B1_DESC FROM SB1990 WHERE 1=1 AND D_E_L_E_T_E_ <> '*'"

	//where opcional
	IF jQuery:HasProperty("B1_COD")
		cQuery += " AND B1_COD IN (?)"
	ENDIF

	oQuery := FWPreparedStatement():New()
	oQuery:SetQuery(cQuery)

	IF jQuery:HasProperty("B1_COD")
		oQuery:SetIn(1,StrToKarr2(jQuery['B1_COD'],","))
	ENDIF

	cFinalQuery := oQuery:GetFixQuery()
	cAlias      := MPSysOpenQuery(cFinalQuery) //Execucao do final begin sql

	IF (cAlias)->(!Eof())
		oRest:setStatusCode(200) // Requisicao ok
		jReponse['Status'] := "Success" //Propriedade do jResponse

		WHILE (cAlias)->(!Eof())
			AADD(aDados, JsonObject():New())
			aDados[Len(aDados)]["B1_COD"]  := (cAlias)->B1_COD
			aDados[Len(aDados)]["B1_DESC"] := (cAlias)->B1_DESC
			(cAlias)->(DbSkip())
		ENDDO
		jReponse["produtos"] := aDados
	ELSE
		oRest:setStatusCode(400) //Requisicao mau feito
		jReponse["Status"]  := "Error"
		jReponse["Message"] := "Nenhum registro encontrado"
	ENDIF

	oRest:setKeyHeaderResponse("Content-Type","application/json")
	oRest:setResponse(jReponse)

	oQuery:Destroy()
	FwFreeObj(oQuery)
RETURN
