#INCLUDE "TOTVS.CH"
#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"

NameSpace custom.api

@GET('/GetClientes')
User Function GetClientes()
	Local jResponse := JsonObject():New()
	Local jQuery := oRest:GetQueryRequest()
	Local cQuery := ""
	Local cFinalQuery := ""
	Local cAlias := ""
	Local aDados := {}
	Local i		 := 0

	if(jQuery:HasProperty("campos") == .T. .And. !Empty(jQuery['campos']))
		cQuery := "SELECT " + jQuery["campos"] + " FROM SA1990 WHERE 1=1 AND D_E_L_E_T_ <> '*'"
	else
		cQuery := "SELECT A1_COD, A1_LOJA, A1_NOME, A1_CGC FROM SA1990 WHERE 1=1 AND D_E_L_E_T_ <> '*'"
	endif

	//cQuery := "SELECT A1_COD, A1_LOJA, A1_NOME, A1_CGC FROM SA1990 WHERE 1=1 AND D_E_L_E_T_ <> '*'"

	jPath := oRest:getQueryRequest()

	If jPath:HasProperty("a1_cod")
		cQuery += " AND A1_COD IN (?)"
	EndIf

	oQuery := FWPreparedStatement():New()
	oQuery:SetQuery(cQuery)

	If jPath:HasProperty("a1_cod")
		oQuery:SetIn(1,StrToKarr2(jQuery['a1_cod'],","))
	EndIf

	If jPath:HasProperty("campos")
		aCampos := StrToKarr2(jQuery['campos'],",")
	EndIf

	cFinalQuery := oQuery:GetFixQuery()
	cAlias := MPSysOpenQuery(cFinalQuery)

	If (cAlias)->(!Eof())
		oRest:setStatusCode(200)
		jResponse['status'] := "success"
		While (cAlias)->(!Eof())
			IF jPath:HasProperty("campos")
				aAdd(aDados,JsonObject():New())
				For i:=1 To Len(aCampos)
					aDados[Len(aDados)][aCampos[i]]  := (cAlias)->&(aCampos[i])
				Next
			ELSE
				aAdd(aDados,JsonObject():New())
				aDados[Len(aDados)][ 'a1_cod' ]  := (cAlias)->A1_COD
				aDados[Len(aDados)][ 'a1_loja' ] := (cAlias)->A1_LOJA
				aDados[Len(aDados)][ 'a1_nome' ] := (cAlias)->A1_NOME
				aDados[Len(aDados)][ 'a1_cgc' ]  := (cAlias)->A1_CGC
			ENDIF
			(cAlias)->(DbSkip())
		EndDo
		jResponse['clientes'] := aDados
	Else
		oRest:setStatusCode(400)
		jResponse['status'] := "error"
		jResponse['message'] := "Nenhum registro encontrado"
	EndIf

	oRest:setKeyHeaderResponse('Content-Type','application/json')
	oRest:setResponse(jResponse)

	oQuery:Destroy()
	FwFreeObj(oQuery)
Return


