// BIBLIOTECAS NECESSÁRIAS
#Include "TOTVS.ch"
#INCLUDE 'TLPP-CORE.TH'
#INCLUDE 'TLPP-REST.TH'

/*/{Protheus.doc} APIArquivo
API para vizualizar arquivo dentro da SYSTEM
@type class
@version 12.1.33
@author Vitor
@since 23/02/2022
/*/
Class APIArquivo

	Private Data jBody          AS Object
	Private Data jDados         AS Object
    Private Data aData          AS Object
	Private Data jResponse		AS Object

    @Get('APIArquivo/pdf/:name')
	Public Method FAPIArquivo()
    
	Public  Method New() Constructor
	Private Method SetResponse(nCode)

EndClass


Method New() Class APIArquivo
	Self:jBody   := JsonObject():New()
	Self:jDados  := JsonObject():New()
    Self:aData   := JsonObject():New()
Return


Method FAPIArquivo() Class APIArquivo

    //Classe de auxilo de leitura de arquivo texto,por linhas.
    //Lê sempre um buffer fixo, permitindo leitura de linha sem honerar o IO.
    oFile := FwFileReader():New("pdf/teste.pdf")
    
    //Verifica se conseguiu abrir o arquivo
    If oFile:Open()

        oRest:setKeyHeaderResponse('Content-Type', 'application/pdf' )
        //oRest:setKeyHeaderResponse('Content-Type', 'application/octet-stream')
        //oRest:setKeyHeaderResponse('Content-Transfer-Encoding','binary')
        //oRest:setKeyHeaderResponse('ContentLength' , allTrim(Str(Len(oFile:FullRead()))) )
        oRest:setKeyHeaderResponse('Content-Disposition', 'attachment; filename=' + allTrim('teste.pdf') )
        //oRest:setKeyHeaderResponse('Pragma', 'no-cache' )
        oRest:SetResponse( oFile:FullRead() )

    Else

        oRest:SetResponse('{')
        oRest:SetResponse('"Erro":"Arquivo não encontrado"')
        oRest:SetResponse('}')

    EndIf

    oFile:Close()

Return
